{
  "name": "knex-db-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalartcrew/knex-setup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitalartcrew/knex-setup/issues"
  },
  "homepage": "https://github.com/digitalartcrew/knex-setup#readme",
  "dependencies": {
    "knex": "^0.11.10",
    "pg": "^6.1.0"
  }
}
